# WCS_NLQ_Factoid

./: .gitignore
KGCreationService/: .classpath  .project  pom.xml
KGCreationService/WebContent/WEB-INF/: web.xml
KGCreationService/src/com/ibm/in/sagaverm/: KGCreationService.java
Ontology-DataTypes/: .gitignore  .project  pom.xml
Ontology-DataTypes/src/com/ibm/tatzia/ontology/: DataType.java
wcs-OQLInterface/: .project  pom.xml
wcs-OQLInterface/src/main/java/com/ibm/tatzia/kg/query/: Alias.java  AliasRef.java  AndExpression.java  BinOp.java  ColumnRef.java  CompExpr.java  ConstantVal.java  Expr.java  From.java  FromArgument.java  FunctionCall.java  GroupBy.java  Having.java  JoinType.java  ListExpression.java  NotExpression.java  OQLIdentifier.java  OQLNestedQuery.java  OQLQuery.java  ORExpression.java  Obj.java  ObjExpr.java  OntologyConcept.java  OntologyProperty.java  OrderBy.java  OrderByArgument.java  OrderByType.java  ParenExpr.java  PathExpression.java  QueryType.java  Relation.java  Relations.java  Select.java  SelectColumn.java  Where.java
wcs-OQLInterface/src/main/java/com/ibm/tatzia/kg/response/: Answer.java  AnswerData.java  AnswerDataRow.java  AnswerText.java  AnswerType.java  Field.java  FieldType.java  Response.java  Source.java
wcs-gremlin-translator/: .classpath  .project  pom.xml
wcs-gremlin-translator/src/com/ibm/in/sagaverm/: OQLParse.java
wcs-gremlin-translator/src/com/ibm/in/sagaverm/gremlin/: FilterGremlin.java  FromGremlin.java  Gremlin.java  GroupByGremlin.java  HavingGremlin.java  OrderByGremlin.java  RelationGremlin.java  SelectGremlin.java
wcs-gremlin-translator/src/com/ibm/in/sagaverm/translator/: Digraph.java  OQLToGremlin.java
wcs-online-KG/: .classpath  .project  pom.xml
wcs-online-KG/src/main/java/com/ibm/in/sagaverm/connect/: GremlinConnect.java
wcs-online-KG/src/main/java/com/ibm/in/sagaverm/discover/: DiscoveryQuery.java  KGTextTypes.java
wcs-online-KG/src/main/java/com/ibm/in/sagaverm/kg/: FuzzyTriple.java  KGCreate.java  Triple.java
wcs-oql-compiler/: .classpath  .project  pom.xml  query.xml
wcs-oql-compiler/config/: catalog.json
wcs-oql-compiler/src/com/ibm/tatzia/query/functioncatalog/: Function.java  FunctionCatalog.java  FunctionCatalogManager.java  FunctionParameterOption.java
wcs-oql-compiler/src/com/ibm/tatzia/query/parser/: GrammarVisitor.java  OQLParseException.java  OQLParseHelper.java  OQLValidationOrchestrator.java
wcs-oql-compiler/src/com/ibm/tatzia/query/semanticvalidator/: ConceptPropertyValidator.java  DataType.java  FromClauseValidator.java  FunctionValidator.java  SelectClauseValidator.java  SemanticValidationException.java  SemanticValidator.java  SemanticValidatorNamespace.java  UnsupportedTypeException.java  WhereClauseValidator.java
wcs-oql-compiler/src/com/ibm/tatzia/query/semanticvalidator/util/: OntologyUtil.java  SemanticValidationUtil.java
wcs-oql-compiler/src/main/antlr4/com/ibm/wcs/kg/: OQL.g4
wcs-oql-compiler/test-data/: queries-from-parse-helper.txt  testQueries.txt  validation-test-queries-positive.txt
wcs-oql-compiler/test/com/ibm/tatzia/query/semanticvalidator/test/: FileHelper.java  ValidatorTest.java
