<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wcs-gremlin-translator</groupId>
  <artifactId>wcs-gremlin-translator</artifactId>
  <version>0.0.1</version>
  <build>
  <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>4.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.3</version>
        <executions>
        <execution>
            <goals>
                <goal>antlr4</goal>
            </goals>
        </execution>
    </executions>
      </plugin>
    </plugins>
    </build>
  <dependencies>
  <dependency>  
	    <groupId>com.googlecode.json-simple</groupId>  
	    <artifactId>json-simple</artifactId>  
	    <version>1.1</version>  
	  </dependency>
  <dependency>
	<groupId>org.antlr</groupId>
	<artifactId>antlr4-maven-plugin</artifactId>
	<version>4.3</version>
	</dependency>
  <dependency>
  	<groupId>com.ibm.watson.wcs</groupId>
  	<artifactId>wcs-OQLInterface</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>com.ibm.watson.wcs</groupId>
  	<artifactId>wcs-oql-compiler</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>com.thoughtworks.xstream</groupId>
  	<artifactId>xstream</artifactId>
  	<version>1.4.9</version>
  </dependency>
  <dependency>
  	<groupId>com.ibm.tatzia.ontology</groupId>
  	<artifactId>ontology-api</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  <!-- Jackson dependencies -->

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.4.6</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.6</version>
		</dependency>
  </dependencies>
    <distributionManagement>
		<repository>
			<id>archiva.default</id>
			<name>Local Internal Repository</name>
			<url>http://discovery0.almaden.ibm.com:8099/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://discovery0.almaden.ibm.com:8099/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>