<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wcs-online-KG</groupId>
  <artifactId>wcs-online-KG</artifactId>
  <version>0.0.1</version>
  <dependencies>
	  <dependency>  
	    <groupId>com.googlecode.json-simple</groupId>  
	    <artifactId>json-simple</artifactId>  
	    <version>1.1</version>  
	  </dependency>
	  <dependency>
	    <groupId>me.xdrop</groupId>
	    <artifactId>fuzzywuzzy</artifactId>
	    <version>1.1.8</version>
	</dependency>
	<dependency>
	    <groupId>wcs-gremlin-translator</groupId>
	    <artifactId>wcs-gremlin-translator</artifactId>
	    <version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.ibm.watson.developer_cloud</groupId>
		<artifactId>java-sdk</artifactId>
		<version>3.8.0</version>
	</dependency>
	<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.9</version>
		</dependency>
  </dependencies>  
</project>