<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.watson.wcs</groupId>
  <artifactId>wcs-OQLInterface</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.ibm.watson.wcs</groupId>
  		<artifactId>wcs-ontology-datatypes</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
  	</dependency>
  </dependencies>
    <distributionManagement>
		<repository>
			<id>archiva.default</id>
			<name>Local Internal Repository</name>
			<url>http://discovery0.almaden.ibm.com:8099/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://discovery0.almaden.ibm.com:8099/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>